#appium server url
AndroidAppURL=http://127.0.0.1:4723/wd/hub

//App location in our classpath
app=

#Device name
deviceName=
#Platform name
platformName=Android
#platform version
platformVersion=

#app package
appPackage=com.amazon.mShop.android.shopping

#app activity
appActivity=com.amazon.mShop.splashscreen.StartupActivity

#automation name
automationName=uiautomator2