#appium server url
AndroidAppURL=http://127.0.0.1:4723/wd/hub

//App location in our classpath
app=C:\\Users\\nam_5\\OneDrive\\Documents\\Amazon\\Amazon\\src\\main\\resources\\Amazon_shopping.apk

#Device name
deviceName=Nams
#Platform name
platformName=Android
#platform version
platformVersion=9

#app package
appPackage=com.amazon.mShop.android.shopping

#app activity
appActivity=com.amazon.mShop.splashscreen.StartupActivity

#automation name
automationName=uiautomator2