AndroidAppURL=http://127.0.0.1:4723/wd/hub
app=D:\\Amazon\\src\\main\\resources\\Amazon_shopping.apk

deviceName=Nams
platformName=Android
platformVersion=9
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.splashscreen.StartupActivity
automationName=uiautomator2